<!DOCTYPE html>
<html>

    <head>
    <title>SaldanhaEQUIPAMENTOS</title>
    </head>
    
    <body> 
        
        <h1> Saldanha Equipamentos!!</h1>
        <h2>Cadastre no nosso Site</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Detraxit consequat et quo num tendi nada. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
        <button>clique aqui</button>

        <div class="grid-container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div>
        
        </body>

<style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5  {grid-area: footer;
        text-align: left; }

    .grid-container {
    display:grid;
    width: 100%;
    height: 500px;
    padding: 55px;
}

.grid-container>div {
    background-image: url(https://lh3.googleusercontent.com/proxy/GqyQOqZTBaE8lNANqfb0mQA_dtm_-t8UHjNodCxKNYX5T74M-aF474ogHy6Yp2Jg3PQntNV7foDujq3HT3DvxjG3YMsFCkmFS3go1WmCx6DVDg2bdc8VGA);
    background-repeat:no-repeat;
    text-align: grid;
    padding : 200px;
    font-size: 80px;
    }

    
    body{
    background-color: black;    
    background-image: url("https://www.refrigeracaosaoluiz.com.br/imagens/informacoes/balcao-buffet-self-service-01.jpg");
    background-repeat:no-repeat;
    background-size: 800px;
    background-position-x: right;
    height: 1000px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;}
    h1 {
            color: rgba(255, 0, 13, 0.884);
            text-align: left;
            }
    h2 { color: bisque;   
            
            }
            p{
                color:bisque
            }
</style>

</html>